# person BeanDefinition 定义
# 默认是以前缀作为bean的id，如下id为person
# <bean class="xxx" />
person.(class)=com.wallfacers.spring.ioc.overview.dependency.domain.Person
person.name=小明
person.age=12
person.city=HANGZHOU
person.workCities=BEIJING,SHANGHAI

# <property name="lifeCities">
#     <list>
#         <value>BEIJING</value>
#         <value>SHANGHAI</value>
#     </list>
# </property>
person.lifeCities=HANGZHOU,SHANGHAI

# id为super.person
super.person.(class)=com.wallfacers.spring.ioc.overview.dependency.domain.SuperPerson
super.person.(parent)=person
super.person.address=杭州