#created by Apache Tomcat Maven plugin
#Sun Mar 08 23:51:01 GMT+08:00 2020
generationTimestamp=1583682660260
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
