#created by Apache Tomcat Maven plugin
#Sun Mar 08 23:58:03 GMT+08:00 2020
generationTimestamp=1583683082973
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
